<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidMacroManagerPkg">
    <Groups>
      <Group guid="guidMacroManagerCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <Group guid="guidMacroManagerCmdSet" id="EditorContextMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidMacroManagerCmdSet" id="MacroManagerCommandId" priority="0x0100" type="Button">
        <Parent guid="guidMacroManagerCmdSet" id="EditorContextMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Macro Manager</ButtonText>
          <CommandName>OpenMacroManager</CommandName>
        </Strings>
      </Button>
      <Button guid="guidMacroManagerCmdSet" id="MacroManagerCommandId" priority="0x0100" type="Button">
        <Parent guid="guidMacroManagerCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Macro Manager</ButtonText>
          <CommandName>OpenMacroManager</CommandName>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\MacrosCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>
  <KeyBindings>
    <KeyBinding guid="guidMacroManagerCmdSet" id="MacroManagerCommandId" editor="guidVSStd97" key1="M" mod1="Control Shift"/>
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="guidMacroManagerPkg" value="{b64d8a74-a3e4-41c7-b6f0-fa6ac20b832a}" />
    <GuidSymbol name="guidMacroManagerCmdSet" value="{5e78657d-af1d-49b2-9217-a40c01798159}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="EditorContextMenuGroup" value="0x1021" />
      <IDSymbol name="MacroManagerCommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{68c00bdc-fbee-4af0-b349-0847fed07741}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
